#install
install.setup = 1

#\u8fd9\u91cc\u4fdd\u5b58\u4e00\u4e9b\u914d\u7f6e\u6587\u4ef6
mysql_driver=com.mysql.jdbc.Driver
oracle_driver=oracle.jdbc.driver.OracleDriver
db2_driver=com.ibm.db2.jcc.DB2Driver
mysql_url=jdbc:mysql://{0}:{1}/{2}?useUnicode=true&amp;characterEncoding=utf-8&amp;mysqlEncoding=utf8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
oracle_url=jdbc:oracle:thin:@{0}:{1}:{2}
db2_url=jdbc\:db2\://{0}\:{1}/{2}